# backend-api

./: .openapi-generator-ignore  pom.xml
src/main/java/com/project/backendapi/: BackendApiApplication.java  IndexController.java  LoggerInterceptor.java
src/main/java/com/project/backendapi/config/: SwaggerConfiguration.java
src/main/java/com/project/backendapi/config/auth/: AuthenticationManagerWrapper.java  RequestMatchingAuthenticationManagerResolver.java  SecurityConfigurerAdapter.java
src/main/java/com/project/backendapi/controller/: UserApiController.java  WeatherApiController.java
src/main/java/com/project/backendapi/service/: UserService.java  UserServiceImpl.java  WeatherService.java  WeatherServiceImpl.java
src/main/resources/: api.yml  application.properties
src/test/java/com/project/backendapi/: BackendApiApplicationTests.java
src/test/java/com/project/backendapi/controller/: UserControllerTest.java
src/test/java/com/project/backendapi/service/: UserServiceTest.java  WeatherServiceTest.java
